type 'a response = {
     response_data: 'a
     ; status_code: int
     ; server_unix_timestamp: int
     ; ?error_message: string option
}


(* System messages types *)

type system_message={
     msg_date: int <json repr="string">
     ; level: string
     ; event_code: int
     ; msg_content: string
}

(* TODO: Can this type be unwrapped? since the type makes it implicit that we have "messages" i.e. a list of messages *)

type system_message_list = {
     messages: system_message list
}

type system_messages_response = system_message_list response

type currency_type = [
       BRL <json name="brl">
     | BTC <json name="btc">
     | LTC <json name="ltc">
]

type info_availability = {
     available: float
     ; total: float
}
